Financial Analysis
----------------------------------------------------------
----------------------------------------------------------

 From file budget_data_1.csv:
------------------------------------------
    Total Months: 41
    Total Revenue: $18971412
    Average Revenue Change: $21559
    Greatest Increase in Revenue: Feb-2016 ($1837235)
    Greatest Decrease in Revenue: Aug-2014 ($-1779747)

 From file budget_data_2.csv:
------------------------------------------
    Total Months: 86
    Total Revenue: $36973911
    Average Revenue Change: $5087
    Greatest Increase in Revenue: Jul-2014 ($1645140)
    Greatest Decrease in Revenue: Jun-2014 ($-1947745)

 From both files budget_data_1.csv and budget_data_2.csv:
------------------------------------------
    Total Months: 86
    Total Revenue: $55945323
    Average Revenue Change: $10404
    Greatest Increase in Revenue: Feb-2016 ($1837235)
    Greatest Decrease in Revenue: Jun-2014 ($-1947745)

